# kafka-priority

./: .gitignore  README.md  pom.xml
src/main/java/io/confluent/kafka/demo/: AllOrdersConsumer.java  AllOrdersProducer.java  BucketBasedConsumer.java  BucketBasedProducer.java
src/main/java/io/confluent/kafka/demo/utils/: KafkaUtils.java
src/main/resources/: kafka.properties.example
